# HandyMan-Backend

./: Startup.cs  WebAPI.csproj  appsettings.json  client_secret.json  web.config
Controllers/: EmailController.cs  OrdersController.cs
HandyManAPI/: HandyManAPI.csproj  Program.cs  Startup.cs  appsettings.json  client_secret.json
HandyManAPI/Controllers/: EmailController.cs  OrderController.cs  UserController.cs
HandyManAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
HandyManAPI/Inputs/: ImageAttachmentDto.cs  OrderDto.cs  UserDto.cs
HandyManAPI/Interfaces/Email/: IEmailService.cs
HandyManAPI/Interfaces/Repositories/: IOrderRepository.cs  IUserRepository.cs
HandyManAPI/Models/Context/: DBInitializer.cs  HandyManContext.cs
HandyManAPI/Models/Context/Migration/: HandyManContextModelSnapshot.cs
HandyManAPI/Models/Image/: ImageRecord.cs
HandyManAPI/Models/Order/: OrderCategory.cs  OrderRecord.cs  OrderSubCategory.cs
HandyManAPI/Models/User/: UserRecord.cs
HandyManAPI/Repositories/: OrderRepository.cs  UserRepository.cs
HandyManAPI/Services/Email/: EmailService.cs
HandyManAPI/Templates/: officeEmailTemplate.txt
Handyman.API_2/: Handyman.API_2.sln
Handyman.API_2/Handyman.API_2/: Handyman.API_2.csproj  Program.cs  Startup.cs  appsettings.json
Handyman.API_2/Handyman.API_2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrdersController.cs
Handyman.API_2/Handyman.API_2/Data/: ApplicationDbContext.cs  DBInitializer.cs
Handyman.API_2/Handyman.API_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Handyman.API_2/Handyman.API_2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Handyman.API_2/Handyman.API_2/Models/: ApplicationUser.cs  ErrorViewModel.cs
Handyman.API_2/Handyman.API_2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Handyman.API_2/Handyman.API_2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Handyman.API_2/Handyman.API_2/Models/Order/: OrderSubCategory.cs
Handyman.API_2/Handyman.API_2/Properties/: launchSettings.json
Handyman.API_2/Handyman.API_2/Repositories/: OrdersRepository.cs
Handyman.API_2/Handyman.API_2/Services/: EmailSender.cs  IEmailSender.cs
Handyman.API_2/Handyman.API_2/Services/Email/: EmailService.cs
Handyman.API_2/Handyman.API_2/Services/Security/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs
Handyman.API_2/Handyman.API_2/Views/: _ViewImports.cshtml
Handyman.API_2/Handyman.API_2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Handyman.API_2/Handyman.API_2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Helpers/: ApplicationLogging.cs
Inputs/: OrderDto.cs
Interfaces/Repositories/: IOrdersRepository.cs
Interfaces/Services/: IEmailService.cs
Models/ClientInfo/: ClientInfo.cs
Models/Context/: DBInitializer.cs  HandyManContext.cs
Models/Context/Migration/: HandyManContextModelSnapshot.cs
Models/Order/: OrderCategory.cs  OrderContactOption.cs  OrdersRecord.cs
Models/Security/: TokenProviderOptions.cs
Repositories/: OrdersRepository.cs
Services/Security/: CustomJwtDataFormat.cs
